{
  "name": "engineering-portfolio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @portfolio/public-site --filter @portfolio/admin dev",
    "dev:public": "pnpm --filter @portfolio/public-site dev",
    "dev:admin": "pnpm --filter @portfolio/admin dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "pnpm --filter @portfolio/db db:generate",
    "db:migrate": "pnpm --filter @portfolio/db db:migrate",
    "db:push": "pnpm --filter @portfolio/db db:push",
    "db:studio": "pnpm --filter @portfolio/db db:studio",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
