{
  "name": "engineering-portfolio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "corepack pnpm -r --parallel --filter @portfolio/public-site --filter @portfolio/admin dev",
    "dev:public": "corepack pnpm --filter @portfolio/public-site dev",
    "dev:admin": "corepack pnpm --filter @portfolio/admin dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "db:generate": "corepack pnpm --filter @portfolio/db db:generate",
    "db:migrate": "corepack pnpm --filter @portfolio/db db:migrate",
    "db:push": "corepack pnpm --filter @portfolio/db db:push",
    "db:studio": "corepack pnpm --filter @portfolio/db db:studio",
    "test": "vitest run"
  },
  "overrides": {
    "next": {
      ".": "16.2.7",
      "postcss": "8.5.15"
    },
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15",
      "next>postcss": "8.5.15"
    }
  }
}
